#Include 'tlpp-core.th'

#Define DEFAULT_VERB 'GET'

Namespace TotvsDevelopers.Demo.Services

Class TarefasService From FWAdapterBaseV2
  Public Method New()
  Public Method BuildPage()
  Public Method Save()
EndClass

Method New() Class TarefasService
    _Super:New( DEFAULT_VERB, .T. )
Return

Method BuildPage() Class TarefasService
  Local cQuery As Character

  cQuery := "Select #QueryFields# From " + RetSqlName("Z01") + " Z01 "
  cQuery += "Where #QueryWhere# "

  Self:AddMapFields( 'codigo', 'Z01_COD' , .T., .T., { 'Z01_COD', 'C', TamSX3( 'Z01_COD' )[1], 0 } )
  Self:AddMapFields( 'descricao', 'Z01_DESC' , .T., .F., { 'Z01_DESC', 'C', TamSX3( 'Z01_DESC' )[1], 0 } )
  Self:SetQuery( cQuery )
  Self:SetWhere( " Z01_FILIAL = '"+ FWxFilial('Z01') +"' AND D_E_L_E_T_ = ' ' " )
  Self:SetOrder( "Z01_COD" )
  If ( Self:Execute() )
      Self:FillGetResponse()
  EndIf
Return

Method Save( jData ) Class TarefasService
  Local oModel := FWLoadModel('TAREFA')

  oModel:SetOperation(3)
  oModel:Activate()

  oModel:GetModel('MASTER'):SetValue("Z01_DESC", jData['desc'])

  If ( oModel:VldData() )
      oModel:CommitData()
  EndIf

  oModel:DeActivate()
Return
