#include 'tlpp-core.th'
#include 'tlpp-rest.th'

Namespace TotvsDevelopers.Demo.Controllers

Using Namespace TotvsDevelopers.Demo.Services

Class TarefasController From BaseController
  	Private Data oService

    Public Method New() Constructor

    @Get("/api/v1/tarefas")
    Public Method Get()

    @Get("/api/v1/tarefas/:id")
    Public Method Show()

    @Post("/api/v1/tarefas")
    Public Method Save()

    @Put("/api/v1/tarefas/:id")
    Public Method Update()

    @Delete("/api/v1/tarefas/:id")
    Public Method Delete()
EndClass

Method New() Class TarefasController
  _Super:New()
Return

Method Get() Class TarefasController
  Local jQuery := oRest:GetQueryRequest()
  Local nCurrentPage := 1
  Local nPageSize := 10

  If !Empty( jQuery['page'] )
      nCurrentPage := jQuery['page']
  EndIf

  If !Empty( jQuery['pageSize'] )
      nPageSize := jQuery['pageSize']
  EndIf

  Self:oService := TarefasService():New()
  Self:oService:SetPage( nCurrentPage )
  Self:oService:SetPageSize( nPageSize )
  Self:oService:BuildPage()

  If !( Self:oService:lOk )
    oRest:SetStatusCode( Self:oService:GetCode() )
    oRest:SetFault(  Self:oService:GetMessage() )
  EndIf

  oRest:SetResponse( Self:oService:GetJSONResponse() )
Return

Method Show() Class TarefasController
Return

Method Save() Class TarefasController
  Local jData := JsonObject():New()

  jData:FromJson( oRest:GetBodyRequest() )

  Self:oService := TarefasService():New()
  Self:oService:Save( jData )

  oRest:SetResponse( "{}" )
Return

Method Update() Class TarefasController
Return

Method Delete() Class TarefasController
Return
